name = Nivo Formatter
description = Nivo slider image field formatter.
core = 7.x
dependencies[] = image
dependencies[] = libraries
dependencies[] = jquery_update
package = Fields
files[] = nivo_formatter.module
files[] = nivo_formatter.field.inc

